dbfixtures/pytest-elasticsearch/.github/actions/oldest/action.yml
name: 'Pytest run'
description: 'Runs tests against oldest dependencies'
inputs:
  python-version:  # id of input
    description: 'Python version to use'
    required: true
  elasticsearch:
    description: 'Elasticsearch version'
    required: true
  codecov_token:
    description: 'Codecov token'
    required: false
runs:
  using: "composite"
  steps:
  - name: Set up Python ${{ inputs.python-version }}
    uses: actions/setup-python@v6
    with:
      python-version: ${{ inputs.python-version }}
  - uses: actions/cache@v5
    with:
      path: ~/elasticsearch
      key: elasticsearch-${{ inputs.elasticsearch }}
  - name: Setup elasticsearch
    uses: ankane/setup-elasticsearch@v1
    with:
      elasticsearch-version: ${{ inputs.elasticsearch }}
  - name: Set up Pipenv on python ${{ inputs.python-version }}
    uses: fizyk/actions-reuse/.github/actions/pipenv-setup@v4.4.0
    with:
      python-version: ${{ inputs.python-version }}
      cache: false
      allow-prereleases: true
      editable: true
  - name: Install oldest supported versions
    uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.0
    with:
      command: pip install -r oldest/requirements.txt
  - name: Run tests without xdist
    uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.0
    with:
      command: pytest -c pyproject.oldest.toml --elasticsearch-executable=$ES_HOME/bin/elasticsearch -p no:xdist --cov-report=xml
  - name: Run xdist test
    uses: fizyk/actions-reuse/.github/actions/pipenv-run@v4.4.0
    with:
      command: pytest -c pyproject.oldest.toml --elasticsearch-executable=$ES_HOME/bin/elasticsearch -n auto --max-worker-restart=0 --cov-report=xml:coverage-xdist.xml
  - name: Upload coverage to Codecov
    uses: codecov/codecov-action@v5
    with:
      token: ${{ inputs.codecov_token }}
      flags: linux,elastic-${{ inputs.elasticsearch }}
      env_vars: OS, PYTHON
      fail_ci_if_error: false

dbfixtures/pytest-elasticsearch/.github/workflows/tests.yml
- uses: ./.github/actions/oldest
  with:
    python-version: ${{ matrix.python-version }}
    elasticsearch: "8.0"
    codecov_token: ${{ secrets.CODECOV_TOKEN }}